<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
  
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background: radial-gradient(circle, #91eeff, #92e5f0, #9be6f3, #ffdde1);
        }

        .profile-img {
            width: 180px;
            height: 180px;
            border-radius: 50%;
            border: 3px solid #333;
            margin-top: 5px;
            margin-bottom: 60px;
        }

        .Welcome {
            font-size: 60px;
            font-family: 'poppins', sans-serif;
            margin-top: 3%;
            color: #333;
        }

        .intro {
            padding-left: 20%;
            padding-right: 20%;
            font-size: 20px;
        }

        .linktoweb {
            font-size: 18px;
            padding-top: 15px;
        }

        .button {
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            background-color: rgb(77, 182, 147);
        }
    </style>
</head>

<body>
    <header>

        <p class="Welcome">Welcome to My Website</p>
    </header>
    <section class="profile">
        <img src="4.jpg" alt="Profile Image" class="profile-img">
        <p class="intro">**"Hi, I'm Abdullah Tanveer, a Computer Science student passionate about web development. I
            enjoy
            crafting responsive and visually appealing websites using HTML and CSS. With a strong foundation in
            front-end design, I'm eager to expand my skills and explore modern web technologies. I'm always excited
            to learn and build creative digital experiences!"** </p>
    </section>

    <p class="linktoweb">Click Below To Procede To My Website</p>
    <button class="button button1" onclick="window.location.href='portfolioassignment.html';">Click Here</button>
</body>

</html>